body {
	padding-top: 90px;
	font-family: "Ubuntu", Helvetica, sans-serif;
}
.vision > .row > .col-md-4 {
	text-align: center;
}

.container > .jumbotron {
	height: 328px;
	border-radius: 0px;
	padding: 0px;
	background-color: @school-blue;
	padding-top: 25px;
	.header-text {
		padding-right: 100px;
	}
}

.green-belt {
	height: 55px;
	background-color: @school-green;
	margin-top: -30px;
}
.logo {
	height: 75px;
}

.price-box {
	border: 1px solid lightgrey;
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: center;
}

.form-price {
	text-align: center;
}

.socialschools-container {
	padding-left: 40px;
}

.team {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}

.bottom-link {
	text-align: center;
}