.btn-features {
    .green-button();
    background-color: @school-blue;
    display: inline-block;
}

.btn-demo {
    margin-top: -50px;
    .green-button();
}

.btn-mail {
    .blue-button();
}

.btn-email {
    .green-button();
    margin-top: 7px;
    border-radius: 3px;
}

.btn-download {
    .green-button(18px, 10px);
}

.btn-group-language {
    margin-top: 18px;
    margin-left: 10px;
    margin-right: -30px;
}
