// styling for containers

.socialschools-cms-container,
.reference-container, 
.dialouge-container,
.download-container,
.email-container, 
.video-container, 
.demo-container {
  .container-margin(45px);
}

.vision-container {
  background: url(../img/about-background.png) center center no-repeat;
}
.examples-container {
  background: url(../img/shadow.png) center 183px no-repeat; 
}
.new-container {
  background: url(../img/shadow.png) center bottom no-repeat; 
  margin-bottom: -21px;
}

.redirect-button-container {
  text-align: center;
}

.top-container {
  margin-top: 30px;
}

.features-intro-container {
  margin-bottom: 30px;
}

.team-container {
  margin-top: 45px;
  .col-md-6 {
    padding-bottom: 40px;
  }
}

.demo-container {
  text-align: center;
  .btn-email {
    .container-margin();
  }
}

.jumbo-container {
  margin-left: -40px;
  margin-right: -40px;
  .container-padding();  
}

.question-container {
  h1, h4 {
    color: @black;
  }
  .container-margin();
}

.vision-item-container {
  .container-margin(45px);
  .col-md-5, .col-md-6 {
    h2 {
      display: inline-block;
    }
  }   
}
    
.address-container {
  margin-left: 17px;
  padding-top: 25px;
  font-size: 18px;
  a, p, address {
    color: @school-blue;  
  }
}

.feature-redirect-container {
  text-align: center;
  .container-margin();
  h1 {
    color: @black;
    display: inline-block;
  }
  a {
    margin-bottom: 10px;
    margin-left: 7px;
    display: inline-block;
  }
}

.vision, .about-container, .examples-container, .new-container {
  .container-padding();   
  .row > .col-md-4 {
    text-align: center;
  }
  a {
    font-weight: bold;
  }
  h2 {
    font-size: 24px;
    margin-top: 0px;
    margin-bottom: 20px;
  }
}

.price-container-item {
  padding-left: 20px;
  .feature-list-container {
    h3 {
      text-align: right;
    }
    padding-top: 25px;
    padding-right: 40px;
    border-right: 1px solid @gray-lighter;
  }
  .price-circle-container {
    padding-left: 40px;
    .circle-container {
      display: inline-block;
    }
    .price-circle {
      .circle(150px, @school-blue);
      .price {
        color: white;
        font-weight: bold;
        line-height: 150px;
        text-align: center;
      }
    }
    .price-text {
      display: inline-block;
      padding-left: 20px;
    }
  }
}

//style for pricing page
.pricing-container {
  margin-left: 0px;
  margin-right: -2px;
  .price-header {
    padding-bottom: 20px;
  }
  .price-box-cms, .price-box-newsfeed {
    .price-euro {
      .euro();
    }
    p {
      font-size: 14px;
    }
    .box(@school-orange);
    margin-right: 20px;
  }  
  .price-box-workshop {
    .price-euro {
      .euro();
    }
    p {
      font-size: 14px;
    }
    .box(@school-green);
  }
}

// triangle for dialog box
.dialog-box-container {
  display: inline-block;
  .dialog-box();
  p {
    font-size: 12px;
  }
  margin-right: 20px;
  position: relative;
  &:before {
    width: 0;
    height: 0;
    position: absolute;
    right: -20px;
    top: 30px;
    content: "";  
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 20px solid @gray-lighter;
  }
}
