.footer {
	text-align: center;
}

.footer-container-links {
	a, p {
		color: white;
	}
	.icon-facebook {
		margin-right: 5px;	
	}
	.icon-twitter {
		margin-left: 5px;
	}
	background-color: @school-green;
	padding-left:40px;
	margin-left: 0px;
	margin-right: 0px;
}

.footer-text {
	height: 40px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 40px;
	background-color: @school-blue;
}