.demo-header, .question-header {
  padding-left: 15px;
}

h1.intro-header {
  font-size: 48px;
  font-weight: bold;
  color: @black;
}

.app-intro-header {
  font-size: 48px;
  font-weight: lighter;
}

.form-price-header {
  text-align: center;
  color: @black;
}

.feature-header {
  font-size: 48px;
  font-weight: lighter;
}

.support-header {
  text-align: center;
}

.testimonial-header {
  color: @black;
}

.follow-header {
  font-weight: lighter;
  display: inline-block;
}

.phone-header {
  color:@black;
  .blue-header {
    font-weight: bold;
  }
}

