// Color variables
@black: #000000;
@school-blue: #37bde7;
@school-green: #31c659;
@school-orange: #ff921e;
@theme-color: #37bde7;
@header1-color: #333333;
@header2-color: #4d4d4d;
@header3-color: #333333;
@header4-color: #666666;
@text-color: #808080;
@meta-color: #b3b3b3;
@footer-green: #199435;


//local fonts for chrome

@font-face {
  font-family: 'Ubuntu';
  src: url('../fonts/ubuntu-light.eot');
  src:
    url('../fonts/ubuntu-light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ubuntu-light.woff') format('woff'),
    url('../fonts/Ubuntu-Light.ttf') format('truetype');
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: 'Ubuntu';
  src: url('../fonts/ubuntu.eot');
  src:
    url('../fonts/ubuntu.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ubuntu.woff') format('woff'),
    url('../fonts/Ubuntu-Regular.ttf') format('truetype');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Ubuntu';
  src: url('../fonts/ubuntu-medium.eot');
  src:
    url('../fonts/ubuntu-medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ubuntu-medium.woff') format('woff'),
    url('../fonts/Ubuntu-Medium.ttf') format('truetype');
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: 'Ubuntu';
  src: url('../fonts/ubuntu-bold.eot');
  src:
    url('../fonts/ubuntu-bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ubuntu-bold.woff') format('woff'),
    url('../fonts/Ubuntu-Bold.ttf') format('truetype');
  font-style: normal;
  font-weight: 700;
}


@font-family-base: "Ubuntu", Helvetica, sans-serif; 
@font-size-base: 16px;